# Sample-Project

./: README 2.md  README.md  build.gradle  good.json  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isidroid/b21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isidroid/b21/: App.kt  Const.kt  MyAppGlideModule.java
app/src/main/java/com/isidroid/b21/data/: ISerialize.kt  Product.kt
app/src/main/java/com/isidroid/b21/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/isidroid/b21/domain/: IPictureUseCase.kt  IProductsUseCase.kt  PictureInteractor.kt  ProductsInteractor.kt
app/src/main/java/com/isidroid/b21/ext/: ExtActivity.kt  ExtPermission.kt  ExtView.kt
app/src/main/java/com/isidroid/b21/presentation/: Router.kt
app/src/main/java/com/isidroid/b21/presentation/edit/: EditProductActivity.kt  EditProductViewModel.kt
app/src/main/java/com/isidroid/b21/presentation/main/: MainActivity.kt  MainViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/isidroid/b21/utils/: BindActivity.kt  BindFragment.kt  CoroutineViewModel.kt
app/src/main/java/com/isidroid/b21/utils/pics/: MediaHelper.kt  MediaParserUtils.kt
app/src/main/java/com/isidroid/b21/utils/views/: YRecyclerScrollListener.kt
app/src/main/java/com/isidroid/b21/utils/views/adapters/: CoreBindAdapter.kt  CoreBindHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_navigation_close.xml  ic_remove_pic.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  item_empty.xml  item_empty_products.xml  item_product.xml  sample_main_fragment.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  errors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isidroid/b21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
